##########################################################
### config_AnomVerifDet.ini                            ###
### 17.03.2023, I. Schicker                            ###
###                                                    ###
### This is the config file for the anomaly and        ###
### averages verification. Deterministic part only     ###
### file for both point and spatial verification       ###
##########################################################

[BASICS]
###parameter to verify
verifparameter=T2M
###parameter name in observation files
obsparam=t2m_downscale
###period we want to verify --> SAMOS/GMOS starts later thus starting mid-January
verificationperiod=20190101,20210630
###member --> this is the config file for deterministic verification
###we verify the control run here
member=0
##averaging, right now weekly implemented due to SSEA verification
averaging = False

[TARGET]
###Targetfile path, one entry
targetpath=/ssea/SSEA/C4E/DATA/TESTING/RAW/CERRA/t2m_cerra_{}_005deg.nc

[FORECASTMODELS]
###Post-processing models we are going to verify, multiple entries possible
postpromodels=SAMOS
postpromodelpaths=/ssea/SSEA/C4E/DATA/TESTING/SAMOS/postprocessed/samos-postprocessed_{}.nc
###raw and interpolated S2S model --> one entry
rawmodel=ERA5
rawmodelpath=/ssea/SSEA/C4E/DATA/TESTING/RAW/ERA5/t2m_era5_{}_025deg.nc


[CLIMATOLOGY]
###climatology --> check, we might need to recalculate that one, one entry
climpath=/ssea/SSEA/C4E/MODELS/UNET/DATA/CLIMS/CERRA_predi_clim_yhourmean.nc

[SCORES]
###SCORES basefilename --> spatial
basefilescoresoverall=./SPATIAL_VERIF/SCORES/{}_metrics_{}_OVERALL_{}.csv
basefilescores=./SPATIAL_VERIF/SCORES/{}_metrics_{}.csv
###PLOTS basefilename, Model_Metric_Parameter_atSAMOSgrid_date.png --> spatial
plotfilename=./SPATIAL_VERIF/PLOTS/{}_{}_{}_{}.png

[CROPPING]
###min and max values for cropping or orig ERA5 input files
minlat=37.0
maxlat=44.96 
minlon=-6.85 
maxlon=5.1 
